NFG 1 R "Generated by GAMUT v1.0.1
A Game With Normal Covariant Random Payoffs
Game Parameter Values:
Random seed:	1133625272529
Cmd Line:	-g CovariantGame -normalize -min_payoff 0 -max_payoff 300 -f gamedata/covariant3.game -output GambitOutput -int_payoffs -int_mult 1 -players 2 -actions 5 3 -r -1
Players:	2
Actions:	5 3
players:	2
actions:	[5, 3]
r:	-1.0" { "Player1" "Player2" } { 5 3 } 

43 257 294 6 28 272 196 104 182 118 300 0 130 170 139 161 226 74 280 20 153 147 160 140 224 76 191 109 222 78 
