NFG 1 R "Generated by GAMUT v1.0.1
Majority Voting
Game Parameter Values:
Random seed:	1133625820045
Cmd Line:	-g MajorityVoting -normalize -min_payoff 0 -max_payoff 200 -f gamedata/majority_voting.game -output GambitOutput -int_payoffs -int_mult 1 -players 2 -actions 5 5
Players:	2
Actions:	5 5
players:	2
actions:	[5, 5]" { "Player1" "Player2" } { 5 5 } 

172 68 172 68 172 68 172 68 172 68 172 68 111 9 111 9 111 9 111 9 172 68 111 9 200 139 200 139 200 139 172 68 111 9 200 139 23 0 23 0 172 68 111 9 200 139 23 0 14 114 
