EFG 3 R "Feddersen-Pesendorfer, three person Condorcet jury game" { "Player1" "Player2" "Player3" }
""

c "" 1 "" { "Guilty" 0.5 "Innocent" 0.5 } 0
c "" 2 "" { "Signal-Guilty" 0.75 "Signal-Innocent" 0.25 } 0
c "" 3 "" { "Signal-Guilty" 0.75 "Signal-Innocent" 0.25 } 0
c "" 4 "" { "Signal-Guilty" 0.75 "Signal-Innocent" 0.25 } 0
p "" 1 1 "" { "Convict" "Acquit" } 0
p "" 2 1 "" { "Convict" "Acquit" } 0
p "" 3 1 "" { "Convict" "Acquit" } 0
t "" 1 "Convict-Guilty" { 1, 1, 1 }
t "" 1 "Convict-Guilty" { 1, 1, 1 }
p "" 3 1 "" { "Convict" "Acquit" } 0
t "" 1 "Convict-Guilty" { 1, 1, 1 }
t "" 2 "Acquit-Guilty" { -1, -1, -1 }
p "" 2 1 "" { "Convict" "Acquit" } 0
p "" 3 1 "" { "Convict" "Acquit" } 0
t "" 1 "Convict-Guilty" { 1, 1, 1 }
t "" 2 "Acquit-Guilty" { -1, -1, -1 }
p "" 3 1 "" { "Convict" "Acquit" } 0
t "" 2 "Acquit-Guilty" { -1, -1, -1 }
t "" 2 "Acquit-Guilty" { -1, -1, -1 }
p "" 1 1 "" { "Convict" "Acquit" } 0
p "" 2 1 "" { "Convict" "Acquit" } 0
p "" 3 2 "" { "Convict" "Acquit" } 0
t "" 1 "Convict-Guilty" { 1, 1, 1 }
t "" 1 "Convict-Guilty" { 1, 1, 1 }
p "" 3 2 "" { "Convict" "Acquit" } 0
t "" 1 "Convict-Guilty" { 1, 1, 1 }
t "" 2 "Acquit-Guilty" { -1, -1, -1 }
p "" 2 1 "" { "Convict" "Acquit" } 0
p "" 3 2 "" { "Convict" "Acquit" } 0
t "" 1 "Convict-Guilty" { 1, 1, 1 }
t "" 2 "Acquit-Guilty" { -1, -1, -1 }
p "" 3 2 "" { "Convict" "Acquit" } 0
t "" 2 "Acquit-Guilty" { -1, -1, -1 }
t "" 2 "Acquit-Guilty" { -1, -1, -1 }
c "" 5 "" { "Signal-Guilty" 0.75 "Signal-Innocent" 0.25 } 0
p "" 1 1 "" { "Convict" "Acquit" } 0
p "" 2 2 "" { "Convict" "Acquit" } 0
p "" 3 1 "" { "Convict" "Acquit" } 0
t "" 1 "Convict-Guilty" { 1, 1, 1 }
t "" 1 "Convict-Guilty" { 1, 1, 1 }
p "" 3 1 "" { "Convict" "Acquit" } 0
t "" 1 "Convict-Guilty" { 1, 1, 1 }
t "" 2 "Acquit-Guilty" { -1, -1, -1 }
p "" 2 2 "" { "Convict" "Acquit" } 0
p "" 3 1 "" { "Convict" "Acquit" } 0
t "" 1 "Convict-Guilty" { 1, 1, 1 }
t "" 2 "Acquit-Guilty" { -1, -1, -1 }
p "" 3 1 "" { "Convict" "Acquit" } 0
t "" 2 "Acquit-Guilty" { -1, -1, -1 }
t "" 2 "Acquit-Guilty" { -1, -1, -1 }
p "" 1 1 "" { "Convict" "Acquit" } 0
p "" 2 2 "" { "Convict" "Acquit" } 0
p "" 3 2 "" { "Convict" "Acquit" } 0
t "" 1 "Convict-Guilty" { 1, 1, 1 }
t "" 1 "Convict-Guilty" { 1, 1, 1 }
p "" 3 2 "" { "Convict" "Acquit" } 0
t "" 1 "Convict-Guilty" { 1, 1, 1 }
t "" 2 "Acquit-Guilty" { -1, -1, -1 }
p "" 2 2 "" { "Convict" "Acquit" } 0
p "" 3 2 "" { "Convict" "Acquit" } 0
t "" 1 "Convict-Guilty" { 1, 1, 1 }
t "" 2 "Acquit-Guilty" { -1, -1, -1 }
p "" 3 2 "" { "Convict" "Acquit" } 0
t "" 2 "Acquit-Guilty" { -1, -1, -1 }
t "" 2 "Acquit-Guilty" { -1, -1, -1 }
c "" 6 "" { "Signal-Guilty" 0.75 "Signal-Innocent" 0.25 } 0
c "" 7 "" { "Signal-Guilty" 0.75 "Signal-Innocent" 0.25 } 0
p "" 1 2 "" { "Convict" "Acquit" } 0
p "" 2 1 "" { "Convict" "Acquit" } 0
p "" 3 1 "" { "Convict" "Acquit" } 0
t "" 1 "Convict-Guilty" { 1, 1, 1 }
t "" 1 "Convict-Guilty" { 1, 1, 1 }
p "" 3 1 "" { "Convict" "Acquit" } 0
t "" 1 "Convict-Guilty" { 1, 1, 1 }
t "" 2 "Acquit-Guilty" { -1, -1, -1 }
p "" 2 1 "" { "Convict" "Acquit" } 0
p "" 3 1 "" { "Convict" "Acquit" } 0
t "" 1 "Convict-Guilty" { 1, 1, 1 }
t "" 2 "Acquit-Guilty" { -1, -1, -1 }
p "" 3 1 "" { "Convict" "Acquit" } 0
t "" 2 "Acquit-Guilty" { -1, -1, -1 }
t "" 2 "Acquit-Guilty" { -1, -1, -1 }
p "" 1 2 "" { "Convict" "Acquit" } 0
p "" 2 1 "" { "Convict" "Acquit" } 0
p "" 3 2 "" { "Convict" "Acquit" } 0
t "" 1 "Convict-Guilty" { 1, 1, 1 }
t "" 1 "Convict-Guilty" { 1, 1, 1 }
p "" 3 2 "" { "Convict" "Acquit" } 0
t "" 1 "Convict-Guilty" { 1, 1, 1 }
t "" 2 "Acquit-Guilty" { -1, -1, -1 }
p "" 2 1 "" { "Convict" "Acquit" } 0
p "" 3 2 "" { "Convict" "Acquit" } 0
t "" 1 "Convict-Guilty" { 1, 1, 1 }
t "" 2 "Acquit-Guilty" { -1, -1, -1 }
p "" 3 2 "" { "Convict" "Acquit" } 0
t "" 2 "Acquit-Guilty" { -1, -1, -1 }
t "" 2 "Acquit-Guilty" { -1, -1, -1 }
c "" 8 "" { "Signal-Guilty" 0.75 "Signal-Innocent" 0.25 } 0
p "" 1 2 "" { "Convict" "Acquit" } 0
p "" 2 2 "" { "Convict" "Acquit" } 0
p "" 3 1 "" { "Convict" "Acquit" } 0
t "" 1 "Convict-Guilty" { 1, 1, 1 }
t "" 1 "Convict-Guilty" { 1, 1, 1 }
p "" 3 1 "" { "Convict" "Acquit" } 0
t "" 1 "Convict-Guilty" { 1, 1, 1 }
t "" 2 "Acquit-Guilty" { -1, -1, -1 }
p "" 2 2 "" { "Convict" "Acquit" } 0
p "" 3 1 "" { "Convict" "Acquit" } 0
t "" 1 "Convict-Guilty" { 1, 1, 1 }
t "" 2 "Acquit-Guilty" { -1, -1, -1 }
p "" 3 1 "" { "Convict" "Acquit" } 0
t "" 2 "Acquit-Guilty" { -1, -1, -1 }
t "" 2 "Acquit-Guilty" { -1, -1, -1 }
p "" 1 2 "" { "Convict" "Acquit" } 0
p "" 2 2 "" { "Convict" "Acquit" } 0
p "" 3 2 "" { "Convict" "Acquit" } 0
t "" 1 "Convict-Guilty" { 1, 1, 1 }
t "" 1 "Convict-Guilty" { 1, 1, 1 }
p "" 3 2 "" { "Convict" "Acquit" } 0
t "" 1 "Convict-Guilty" { 1, 1, 1 }
t "" 2 "Acquit-Guilty" { -1, -1, -1 }
p "" 2 2 "" { "Convict" "Acquit" } 0
p "" 3 2 "" { "Convict" "Acquit" } 0
t "" 1 "Convict-Guilty" { 1, 1, 1 }
t "" 2 "Acquit-Guilty" { -1, -1, -1 }
p "" 3 2 "" { "Convict" "Acquit" } 0
t "" 2 "Acquit-Guilty" { -1, -1, -1 }
t "" 2 "Acquit-Guilty" { -1, -1, -1 }
c "" 9 "" { "Signal-Guilty" 0.25 "Signal-Innocent" 0.75 } 0
c "" 10 "" { "Signal-Guilty" 0.25 "Signal-Innocent" 0.75 } 0
c "" 11 "" { "Signal-Guilty" 0.25 "Signal-Innocent" 0.75 } 0
p "" 1 1 "" { "Convict" "Acquit" } 0
p "" 2 1 "" { "Convict" "Acquit" } 0
p "" 3 1 "" { "Convict" "Acquit" } 0
t "" 3 "Convict-Innocent" { -1, -1, -1 }
t "" 3 "Convict-Innocent" { -1, -1, -1 }
p "" 3 1 "" { "Convict" "Acquit" } 0
t "" 3 "Convict-Innocent" { -1, -1, -1 }
t "" 4 "Acquit-Innocent" { 1, 1, 1 }
p "" 2 1 "" { "Convict" "Acquit" } 0
p "" 3 1 "" { "Convict" "Acquit" } 0
t "" 3 "Convict-Innocent" { -1, -1, -1 }
t "" 4 "Acquit-Innocent" { 1, 1, 1 }
p "" 3 1 "" { "Convict" "Acquit" } 0
t "" 4 "Acquit-Innocent" { 1, 1, 1 }
t "" 4 "Acquit-Innocent" { 1, 1, 1 }
p "" 1 1 "" { "Convict" "Acquit" } 0
p "" 2 1 "" { "Convict" "Acquit" } 0
p "" 3 2 "" { "Convict" "Acquit" } 0
t "" 3 "Convict-Innocent" { -1, -1, -1 }
t "" 3 "Convict-Innocent" { -1, -1, -1 }
p "" 3 2 "" { "Convict" "Acquit" } 0
t "" 3 "Convict-Innocent" { -1, -1, -1 }
t "" 4 "Acquit-Innocent" { 1, 1, 1 }
p "" 2 1 "" { "Convict" "Acquit" } 0
p "" 3 2 "" { "Convict" "Acquit" } 0
t "" 3 "Convict-Innocent" { -1, -1, -1 }
t "" 4 "Acquit-Innocent" { 1, 1, 1 }
p "" 3 2 "" { "Convict" "Acquit" } 0
t "" 4 "Acquit-Innocent" { 1, 1, 1 }
t "" 4 "Acquit-Innocent" { 1, 1, 1 }
c "" 12 "" { "Signal-Guilty" 0.25 "Signal-Innocent" 0.75 } 0
p "" 1 1 "" { "Convict" "Acquit" } 0
p "" 2 2 "" { "Convict" "Acquit" } 0
p "" 3 1 "" { "Convict" "Acquit" } 0
t "" 3 "Convict-Innocent" { -1, -1, -1 }
t "" 3 "Convict-Innocent" { -1, -1, -1 }
p "" 3 1 "" { "Convict" "Acquit" } 0
t "" 3 "Convict-Innocent" { -1, -1, -1 }
t "" 4 "Acquit-Innocent" { 1, 1, 1 }
p "" 2 2 "" { "Convict" "Acquit" } 0
p "" 3 1 "" { "Convict" "Acquit" } 0
t "" 3 "Convict-Innocent" { -1, -1, -1 }
t "" 4 "Acquit-Innocent" { 1, 1, 1 }
p "" 3 1 "" { "Convict" "Acquit" } 0
t "" 4 "Acquit-Innocent" { 1, 1, 1 }
t "" 4 "Acquit-Innocent" { 1, 1, 1 }
p "" 1 1 "" { "Convict" "Acquit" } 0
p "" 2 2 "" { "Convict" "Acquit" } 0
p "" 3 2 "" { "Convict" "Acquit" } 0
t "" 3 "Convict-Innocent" { -1, -1, -1 }
t "" 3 "Convict-Innocent" { -1, -1, -1 }
p "" 3 2 "" { "Convict" "Acquit" } 0
t "" 3 "Convict-Innocent" { -1, -1, -1 }
t "" 4 "Acquit-Innocent" { 1, 1, 1 }
p "" 2 2 "" { "Convict" "Acquit" } 0
p "" 3 2 "" { "Convict" "Acquit" } 0
t "" 3 "Convict-Innocent" { -1, -1, -1 }
t "" 4 "Acquit-Innocent" { 1, 1, 1 }
p "" 3 2 "" { "Convict" "Acquit" } 0
t "" 4 "Acquit-Innocent" { 1, 1, 1 }
t "" 4 "Acquit-Innocent" { 1, 1, 1 }
c "" 13 "" { "Signal-Guilty" 0.25 "Signal-Innocent" 0.75 } 0
c "" 14 "" { "Signal-Guilty" 0.25 "Signal-Innocent" 0.75 } 0
p "" 1 2 "" { "Convict" "Acquit" } 0
p "" 2 1 "" { "Convict" "Acquit" } 0
p "" 3 1 "" { "Convict" "Acquit" } 0
t "" 3 "Convict-Innocent" { -1, -1, -1 }
t "" 3 "Convict-Innocent" { -1, -1, -1 }
p "" 3 1 "" { "Convict" "Acquit" } 0
t "" 3 "Convict-Innocent" { -1, -1, -1 }
t "" 4 "Acquit-Innocent" { 1, 1, 1 }
p "" 2 1 "" { "Convict" "Acquit" } 0
p "" 3 1 "" { "Convict" "Acquit" } 0
t "" 3 "Convict-Innocent" { -1, -1, -1 }
t "" 4 "Acquit-Innocent" { 1, 1, 1 }
p "" 3 1 "" { "Convict" "Acquit" } 0
t "" 4 "Acquit-Innocent" { 1, 1, 1 }
t "" 4 "Acquit-Innocent" { 1, 1, 1 }
p "" 1 2 "" { "Convict" "Acquit" } 0
p "" 2 1 "" { "Convict" "Acquit" } 0
p "" 3 2 "" { "Convict" "Acquit" } 0
t "" 3 "Convict-Innocent" { -1, -1, -1 }
t "" 3 "Convict-Innocent" { -1, -1, -1 }
p "" 3 2 "" { "Convict" "Acquit" } 0
t "" 3 "Convict-Innocent" { -1, -1, -1 }
t "" 4 "Acquit-Innocent" { 1, 1, 1 }
p "" 2 1 "" { "Convict" "Acquit" } 0
p "" 3 2 "" { "Convict" "Acquit" } 0
t "" 3 "Convict-Innocent" { -1, -1, -1 }
t "" 4 "Acquit-Innocent" { 1, 1, 1 }
p "" 3 2 "" { "Convict" "Acquit" } 0
t "" 4 "Acquit-Innocent" { 1, 1, 1 }
t "" 4 "Acquit-Innocent" { 1, 1, 1 }
c "" 15 "" { "Signal-Guilty" 0.25 "Signal-Innocent" 0.75 } 0
p "" 1 2 "" { "Convict" "Acquit" } 0
p "" 2 2 "" { "Convict" "Acquit" } 0
p "" 3 1 "" { "Convict" "Acquit" } 0
t "" 3 "Convict-Innocent" { -1, -1, -1 }
t "" 3 "Convict-Innocent" { -1, -1, -1 }
p "" 3 1 "" { "Convict" "Acquit" } 0
t "" 3 "Convict-Innocent" { -1, -1, -1 }
t "" 4 "Acquit-Innocent" { 1, 1, 1 }
p "" 2 2 "" { "Convict" "Acquit" } 0
p "" 3 1 "" { "Convict" "Acquit" } 0
t "" 3 "Convict-Innocent" { -1, -1, -1 }
t "" 4 "Acquit-Innocent" { 1, 1, 1 }
p "" 3 1 "" { "Convict" "Acquit" } 0
t "" 4 "Acquit-Innocent" { 1, 1, 1 }
t "" 4 "Acquit-Innocent" { 1, 1, 1 }
p "" 1 2 "" { "Convict" "Acquit" } 0
p "" 2 2 "" { "Convict" "Acquit" } 0
p "" 3 2 "" { "Convict" "Acquit" } 0
t "" 3 "Convict-Innocent" { -1, -1, -1 }
t "" 3 "Convict-Innocent" { -1, -1, -1 }
p "" 3 2 "" { "Convict" "Acquit" } 0
t "" 3 "Convict-Innocent" { -1, -1, -1 }
t "" 4 "Acquit-Innocent" { 1, 1, 1 }
p "" 2 2 "" { "Convict" "Acquit" } 0
p "" 3 2 "" { "Convict" "Acquit" } 0
t "" 3 "Convict-Innocent" { -1, -1, -1 }
t "" 4 "Acquit-Innocent" { 1, 1, 1 }
p "" 3 2 "" { "Convict" "Acquit" } 0
t "" 4 "Acquit-Innocent" { 1, 1, 1 }
t "" 4 "Acquit-Innocent" { 1, 1, 1 }
