NFG 1 R "Generated by GAMUT v1.0.1
A Game With Normal Covariant Random Payoffs
Game Parameter Values:
Random seed:	1133625201986
Cmd Line:	-g CovariantGame -normalize -min_payoff 0 -max_payoff 300 -f gamedata/covariant1.game -output GambitOutput -int_payoffs -int_mult 1 -players 2 -actions 4 5 -r 0.5
Players:	2
Actions:	4 5
players:	2
actions:	[4, 5]
r:	0.5" { "Player1" "Player2" } { 4 5 } 

65 146 55 102 110 226 6 0 58 189 150 91 190 68 47 134 160 61 229 226 110 186 247 209 131 130 174 125 101 80 71 111 300 102 30 152 218 164 84 167 
