NFG 1 R "Generated by GAMUT v1.0.1
Zero Sum Game
Game Parameter Values:
Random seed:	1133626182569
Cmd Line:	-g RandomZeroSum -normalize -min_payoff 0 -max_payoff 200 -f gamedata/random_zero_sum.game -output GambitOutput -int_payoffs -int_mult 1 -actions 6 6
Players:	2
Actions:	6 6
actions:	[6, 6]" { "Player1" "Player2" } { 6 6 } 

115 85 118 82 60 140 132 68 46 154 125 75 153 47 134 66 119 81 2 198 0 200 85 115 71 129 119 81 151 49 49 151 113 87 85 115 163 37 70 130 14 186 163 37 136 64 53 147 142 58 85 115 141 59 47 153 163 37 156 44 129 71 107 93 43 157 137 63 54 146 43 157 
