EFG 2 R "Centipede game. Three inning with probability of altruism.  " { "Player 1" "Player 2" }

c "ROOT" 1 "(0,1)" { "1=rational" 0.99 "1=altruist" 0.01 } 0
c "" 2 "(0,2)" { "2=rational" 0.99 "2=altruist" 0.01 } 0
p "" 1 1 "(1,1)" { "t" "p" } 0
t "" 1 "Outcome 1" { 4, 1 }
p "" 2 1 "(2,1)" { "t" "p" } 0
t "" 2 "Outcome 2" { 2, 8 }
p "" 1 2 "(1,3)" { "t" "p" } 0
t "" 3 "Outcome 3" { 16, 4 }
p "" 2 2 "(2,4)" { "t" "p" } 0
t "" 4 "Outcome 4" { 8, 32 }
p "" 1 3 "(1,5)" { "t" "p" } 0
t "" 5 "Outcome 5" { 64, 4 }
p "" 2 3 "(2,5)" { "t" "p" } 0
t "" 6 "Outcome 6" { 32, 128 }
t "" 7 "Outcome 7" { 256, 64 }
p "" 1 1 "(1,1)" { "t" "p" } 0
t "" 8 "Outcome 11" { 4, 1 }
p "" 2 4 "(2,2)" { "p" } 0
p "" 1 2 "(1,3)" { "t" "p" } 0
t "" 9 "Outcome 13" { 16, 4 }
p "" 2 5 "(2,3)" { "p" } 0
p "" 1 3 "(1,5)" { "t" "p" } 0
t "" 10 "Outcome 15" { 64, 16 }
p "" 2 6 "(2,6)" { "p" } 0
t "" 11 "Outcome 17" { 256, 64 }
c "" 3 "(0,3)" { "2=rational" 0.99 "2=altruist" .01 } 0
p "" 1 4 "(1,2)" { "p" } 0
p "" 2 1 "(2,1)" { "t" "p" } 0
t "" 12 "Outcome 22" { 2, 8 }
p "" 1 5 "(1,4)" { "p" } 0
p "" 2 2 "(2,4)" { "t" "p" } 0
t "" 13 "Outcome 24" { 8, 32 }
p "" 1 6 "(1,6)" { "p" } 0
p "" 2 3 "(2,5)" { "t" "p" } 0
t "" 14 "Outcome 26" { 32, 128 }
t "" 15 "Outcome 27" { 256, 64 }
p "" 1 4 "(1,2)" { "p" } 0
p "" 2 4 "(2,2)" { "p" } 0
p "" 1 5 "(1,4)" { "p" } 0
p "" 2 5 "(2,3)" { "p" } 0
p "" 1 6 "(1,6)" { "p" } 0
p "" 2 6 "(2,6)" { "p" } 0
t "" 16 "Outcome 37" { 256, 64 }
